Symbol Table :
[{a=0, loop=11, main=1, endl=19}]

Parsed instructions :
[[PC=1	addi	[Register:0]	[Immediate:65535]	[Register:3]
, PC=2	load	[Register:0]	[Label:a]	[Register:4]
, PC=3	subi	[Register:4]	[Immediate:1]	[Register:4]
, PC=4	add	[Register:0]	[Register:0]	[Register:5]
, PC=5	addi	[Register:5]	[Immediate:1]	[Register:6]
, PC=6	store	[Register:5]	[Immediate:0]	[Register:3]
, PC=7	subi	[Register:3]	[Immediate:1]	[Register:3]
, PC=8	store	[Register:6]	[Immediate:0]	[Register:3]
, PC=9	subi	[Register:3]	[Immediate:1]	[Register:3]
, PC=10	addi	[Register:0]	[Immediate:1]	[Register:7]
, PC=11	beq	[Register:7]	[Register:4]	[Label:endl]
, PC=12	load	[Register:3]	[Immediate:1]	[Register:8]
, PC=13	load	[Register:3]	[Immediate:2]	[Register:9]
, PC=14	add	[Register:8]	[Register:9]	[Register:10]
, PC=15	store	[Register:10]	[Immediate:0]	[Register:3]
, PC=16	subi	[Register:3]	[Immediate:1]	[Register:3]
, PC=17	addi	[Register:7]	[Immediate:1]	[Register:7]
, PC=18	jmp	null	null	[Label:loop]
, PC=19	end	null	null	null
]]

Register File Contents:

PC	: 19

x0	: 0
x1	: 0
x2	: 0
x3	: 65525
x4	: 9
x5	: 0
x6	: 1
x7	: 9
x8	: 21
x9	: 13
x10	: 34
x11	: 0
x12	: 0
x13	: 0
x14	: 0
x15	: 0
x16	: 0
x17	: 0
x18	: 0
x19	: 0
x20	: 0
x21	: 0
x22	: 0
x23	: 0
x24	: 0
x25	: 0
x26	: 0
x27	: 0
x28	: 0
x29	: 0
x30	: 0
x31	: 0



Main Memory Contents:

65526		: 34
65527		: 21
65528		: 13
65529		: 8
65530		: 5
65531		: 3
65532		: 2
65533		: 1
65534		: 1
65535		: 0


